CONTENTFUL_ACCESS_TOKEN = fFleqqN7uy3RYlPn557w3f1a1fEfssQflF1DvszIe_k
CONTENTFUL_SPACE_ID = 7xjel1r0s774
FIREBASE_apiKey = AIzaSyDd0Hl-6p7-Y6TS2Rl6ZsgFb-A8bFFdZRw
FIREBASE_authDomain = blueplate-cs00001.firebaseapp.com
FIREBASE_databaseURL = https://blueplate-cs00001.firebaseio.com
FIREBASE_projectId = blueplate-cs00001
FIREBASE_storageBucket = blueplate-cs00001.appspot.com
FIREBASE_messagingSenderId = 443515033308
FIREBASE_firebase_appId= 1:443515033308:web:4682a2e59e504985e00619